<MenuFlyout
    x:Class="Unicord.Universal.Controls.Flyouts.MessageContextFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <MenuFlyoutItem Text="Reply"
                    Command="{Binding ReplyCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE97A;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Add Reaction"
                    Click="AddReactionButton_Click">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE899;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Edit Message"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding Author.IsCurrent}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Delete Message"
                    Command="{Binding DeleteCommand}"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="Copy Text"
                    Command="{Binding CopyMessageCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Copy Message Link"
                    Command="{Binding CopyUrlCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71B;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Copy Message ID"
                    Command="{Binding CopyIdCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC7A;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="View Profile"
                    Command="{Binding Author.OpenOverlayCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Pin Message"
                    Command="{Binding PinCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE718;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutSeparator />

    <MenuFlyoutItem Text="Change Nickname"
                    Command="{Binding Author.ChangeNicknameCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8AC;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Kick User"
                    Foreground="{ThemeResource SystemFillColorCautionBrush}"
                    Command="{Binding Author.KickCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE89B;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

    <MenuFlyoutItem Text="Ban User"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Command="{Binding Author.BanCommand}">
        <MenuFlyoutItem.Icon>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE738;" />
        </MenuFlyoutItem.Icon>
    </MenuFlyoutItem>

</MenuFlyout>
